# pocketshops

./: build.gradle  keystore.jks  new-keystore.jks  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/appabilities/sold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appabilities/sold/: MyApp.java  SplashActivity.java
app/src/main/java/com/appabilities/sold/adapter/: CustomBinder.java  FeatureImagePagerAdapter.java  ProductAdapter.java
app/src/main/java/com/appabilities/sold/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseRecyclerAdapter.java  DatePickerFragment.java  EndlessRecyclerViewScrollListener.java  FragmentLifecycle.java  IConectivityObserver.java  NetworkChangeReceiver.java
app/src/main/java/com/appabilities/sold/base/sidemenu/: SideMenuBaseActivity.java  SideMenuBaseContract.java  SideMenuBasePresenter.java
app/src/main/java/com/appabilities/sold/custom/: ControllableAppBarLayout.java  CustomNavigationView.java  ScrollAwareFABBehavior.java
app/src/main/java/com/appabilities/sold/custom/chips/: ContactsCompletionView.java  Person.java  TokenTextView.java
app/src/main/java/com/appabilities/sold/database/: SoldDatabase.java
app/src/main/java/com/appabilities/sold/database/tables/: CartItemModel.java  ProductImageModel.java  RelationshipModel.java
app/src/main/java/com/appabilities/sold/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/appabilities/sold/model/: BidModel.java  ChatMetaData.java  GetFollowers.java  OrderDetailModel.java  OrderModel.java  RevenueModel.java  SearchModel.java  Slider.java  UserModel.java
app/src/main/java/com/appabilities/sold/networking/: APIError.java  ErrorUtils.java  MYPaymentError.java  NetController.java  PaymentErrorResult.java
app/src/main/java/com/appabilities/sold/networking/converters/: NullOnEmptyConverterFactory.java
app/src/main/java/com/appabilities/sold/networking/response/: AdCategoryResponse.java  AdvertisementResponse.java  BaseResponse.java  BidItemResponse.java  BidListResponse.java  BuyerDetail.java  CategoriesResponse.java  ImgResponse.java  LoginResponse.java  OfferResponse.java  OrderResponse.java  OrderResponseDetail.java  PaymentResponse.java  ProductResponse.java  RegisterUserResponse.java  RequestResponse.java  ResultResponse.java  SaleResponse.java  SellerDetail.java  SellerProfileResponse.java  SellerResponse.java  SubCategoryResponse.java  UserBidResponse.java  VATResponse.java  VerifyUserResponse.java
app/src/main/java/com/appabilities/sold/networking/services/: AdvertisementService.java  CategoriesService.java  OrderService.java  PaymentService.java  ProductService.java  RequestService.java  UserService.java
app/src/main/java/com/appabilities/sold/screens/add_advertisement/: AddAdvertisementContract.java  AddAdvertisementPresenter.java
app/src/main/java/com/appabilities/sold/screens/add_auction/: AddAuctionContract.java  AddAuctionPresenter.java
app/src/main/java/com/appabilities/sold/screens/add_detail_advertisement/: AddDetailAdvertisementContract.java  AddDetailAdvertisementPresenter.java
app/src/main/java/com/appabilities/sold/screens/add_offer/: AddOfferContract.java  AddOfferPresenter.java
app/src/main/java/com/appabilities/sold/screens/auction/: MyAuctionContract.java  (+1 more)
app/src/main/java/com/appabilities/sold/utils/: AppConstants.java  AutoAddTextWatcher.java  CommonActions.java  Config.java  CustomViewPager.java  DateUtils.java  GenericFileProvider.java  MyBitmapUtils.java  MyTextUtils.java  NetworkUtils.java  NotificationUtils.java  SaveDataToFile.java  SnackUtils.java  TextValidatiors.java
app/src/main/res/: drawable.rar
app/src/main/res/drawable/: button_selector.xml  circle_background.xml  edittext_rounded_selector.xml  ic_action_ic_done.xml  ic_announcement.xml  ic_appicon.xml  ic_arrow_down.xml  ic_auction_orange.xml  ic_bid.xml  ic_bid_product.xml  ic_buy.xml  ic_camera.xml  ic_categories.xml  ic_chat.xml  ic_check_box.xml  ic_delete.xml  ic_edit.xml  ic_forget_pass_lock.xml  ic_gallery.xml  ic_gallery_default.xml  ic_local_see_black_24dp.xml  ic_logout.xml  ic_orders.xml  ic_product.xml  ic_request.xml  ic_search.xml  ic_setting.xml  ic_share.xml  ic_tick.xml  item_background_drawable.xml  label_flex_drawable.xml  nav_item_selector.xml  outline.xml  overlay_image.xml  pending_drawable.xml  rating_bar_background.xml  rating_draw.xml  round_view.xml  rounder_button_background.xml  shadow_button_selector.xml  (+5 more)
app/src/main/res/layout/: activity_add_advertisement.xml  activity_add_auction.xml  activity_add_detail_advert.xml  activity_add_offer.xml  activity_add_product.xml  activity_add_request.xml  activity_advertisement.xml  activity_auction_bid.xml  activity_categories.xml  activity_change_password.xml  activity_chat_list.xml  activity_chat_with_seller.xml  activity_confirm_order.xml  activity_create_profile.xml  activity_filters.xml  activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_my_account.xml  activity_my_auction.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_my_product.xml  activity_my_product_detail.xml  activity_my_sale.xml  activity_offer.xml  activity_online_payment.xml  activity_payment_screen.xml  activity_place_bid.xml  activity_privacy_policy.xml  activity_product_bids.xml  activity_product_detail.xml  activity_registration.xml  activity_request.xml  activity_request_detail.xml  activity_sale_detail.xml  activity_search_seller.xml  activity_select_categories.xml  activity_seller_profile.xml  activity_settings.xml  (+63 more)
app/src/main/res/menu/: activity_side_menu_base_drawer.xml  menu_filters_activity.xml  menu_home.xml  menu_profile.xml  menu_select_category.xml  menu_side_drawer_footer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/appabilities/sold/: ExampleUnitTest.java
(+171 files in other folders)
