apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def dbflow_version = "4.2.4"
android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    dataBinding {
        enabled true
    }
    lintOptions {
        abortOnError false
    }
    kapt {
        javacOptions {
            // Increase the max count of errors from annotation processors.
            // Default is 100.
            // Default is 100.
            option("-Xmaxerrs", 500)
        }
    }
    defaultConfig {
        applicationId "com.appabilities.sold"
        vectorDrawables.useSupportLibrary = true
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 30
        versionName "3.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
        multiDexEnabled true

        //key: key
        //pass: shop123
        //pass: shop1234

        //pocketshops1@gmail.com
        //Back@987

        /*oppwa signin: kaloraini@gmail.com
        pass: pshop2345
        pet name: cat*/
    }
    buildTypes {
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        doNotStrip '*/mips/*.so'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '26.0.2'
                }
            }
        }
    }
}

repositories {
    maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
    google()
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

   // compile 'com.github.michael-rapp:android-material-dialog:5.2.2'

    // Lottie Animation Library
//    compile('com.afollestad.material-dialogs:core:3.1.1') {
//        transitive = true
//    }

  //  kapt 'com.android.databinding:compiler:3.1.4'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    kapt "com.github.Raizlabs.DBFlow:dbflow-processor:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-kotlinextensions:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${dbflow_version}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${dbflow_version}"
    compile('com.github.hotchemi:permissionsdispatcher:2.4.0')
            {
                // if you don't use android.app.Fragment you can exclude support for them
                exclude module: "support-v13"
            }
    compile project(':oppwa.mobile-2.5.0')
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.dimorinny:floating-text-button:0.0.2'
    compile 'com.meetic.marypopup:marypopup:1.0.0'
    compile 'com.meetic.dragueur:dragueur:1.0.3'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.dimorinny:floating-text-button:0.0.2'
    compile 'androidx.multidex:multidex:2.0.0'
    compile 'com.github.gurleensethi:LiteUtilities:v1.3.0'
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile 'com.google.android.material:material:1.0.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile 'com.intuit.ssp:ssp-android:1.0.5'
    compile 'com.facebook.fresco:fresco:1.9.0'
    compile 'androidx.legacy:legacy-support-v4:1.0.0'
    compile 'br.com.simplepass:loading-button-android:1.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.6.2'
    compile 'com.squareup.retrofit2:converter-gson:2.6.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    compile 'com.facebook.stetho:stetho:1.5.0'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.github.mrengineer13:snackbar:1.2.0'
    compile 'com.wdullaer:materialdatetimepicker:4.2.3'
    compile 'me.relex:circleindicator:1.2.2@aar'
    compile 'com.orhanobut:dialogplus:1.11@aar'
    androidTestImplementation 'androidx.multidex:multidex-instrumentation:2.0.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.github.Kennyc1012:MultiStateView:1.3.2'
    compile 'org.parceler:parceler-api:1.1.10'
    compile 'com.github.rubensousa:gravitysnaphelper:1.3'
    compile 'uk.co.chrisjenx:calligraphy:2.3.0'
    compile 'com.github.ParkSangGwon:TedPermission:v1.0.12'
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.daimajia.androidviewhover:library:1.0.4@aar'
    compile 'com.iamhabib:easy-preference:1.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.crystal:crystalrangeseekbar:1.1.1'
    compile 'com.jude:rollviewpager:1.4.6'
    compile 'com.yarolegovich:discrete-scrollview:1.4.4'
    compile 'com.haozhang.libary:android-slanted-textview:1.2'
    compile 'com.github.jd-alexander:LikeButton:0.2.3'
    compile 'com.iarcuschin:simpleratingbar:0.1.5'
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'com.xiaofeng.android:flowlayoutmanager:1.2.3.2'
    compile 'com.github.tingyik90:snackprogressbar:2.2'
    compile 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'
    compile 'com.splitwise:tokenautocomplete:2.0.8@aar'
    compile 'com.github.nguyenhoanglam:ImagePicker:1.2.1'
    compile 'com.mikepenz:actionitembadge:3.3.0@aar'
    compile 'com.mikepenz:iconics-core:2.8.0@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.0@aar'
    compile 'me.himanshusoni.quantityview:quantity-view:1.2.0'
    compile 'com.dk.animation.circle:library:0.1.0@aar'
    compile 'com.github.travijuu:numberpicker:1.0.7'
    compile 'com.google.android.gms:play-services-wallet:11.6.2'
    compile 'com.jakewharton:butterknife:10.1.0'
    compile 'com.github.stfalcon:frescoimageviewer:0.5.0'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.google.firebase:firebase-messaging:11.6.2'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.sendbird.sdk:sendbird-android-sdk:3.0.65'

    testCompile 'junit:junit:4.12'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    kapt 'org.parceler:parceler:1.1.10'
    kapt 'com.github.hotchemi:permissionsdispatcher-processor:2.4.0'

    //compile 'com.braintreepayments:card-form:3.3.0'
    //compile 'com.craftman.cardform:cardform:0.0.2'
    compile project(path: ':cardform')
}


kapt {
    generateStubs = true
}
// ADD THIS AT THE BOTTOM
apply plugin: 'com.google.gms.google-services'
