<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <data>

        <variable
            name="view"
            type="com.appabilities.sold.screens.add_product.AddProductContract.View" />

        <variable
            name="presenter"
            type="com.appabilities.sold.screens.add_product.AddProductPresenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.add_product.view.AddProductActivity">

        <com.kennyc.view.MultiStateView
            android:id="@+id/multiStateView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:msv_emptyView="@layout/empty_view"
            app:msv_errorView="@layout/error_view"
            app:msv_loadingView="@layout/loading_view"
            app:msv_viewState="content">

            <ScrollView
                android:id="@+id/scroll_newproduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/txtProductTitle_newproduct"
                        fontPath="fonts/SF-UI-Display-Light.otf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:background="@drawable/edittext_rounded_selector"
                        android:hint="Product Title"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/editTextColorDark"
                        android:textColorHint="@color/editTextColor"
                        android:textStyle="normal" />

                    <EditText
                        android:id="@+id/txtDetails_newproduct"
                        fontPath="fonts/SF-UI-Display-Light.otf"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/edittext_rounded_selector"
                        android:gravity="top|left"
                        android:hint="Product Details"
                        android:padding="@dimen/_8sdp"
                        android:textColor="@color/editTextColorDark"
                        android:textColorHint="@color/editTextColor"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="normal" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="50"
                            android:background="@drawable/edittext_rounded_selector"
                            android:orientation="horizontal">

                            <AutoCompleteTextView
                                android:id="@+id/spinnerCategory_newproduct"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:hint="Category"
                                android:drawableRight="@drawable/ic_arrow_down"
                                android:gravity="center_vertical"
                                android:padding="@dimen/_8sdp"
                                android:inputType="none"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:longClickable="false"
                                android:onClick="@{()->view.onClickShowCategory()}"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/_14ssp" />

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:visibility="gone"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:background="@color/colorPrimary"
                                android:onClick="@{()->view.onClickCategoryDropDown()}"
                                android:padding="@dimen/_4sdp"
                                app:srcCompat="@drawable/ic_arrow_down" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="50"
                            android:background="@drawable/edittext_rounded_selector"
                            android:orientation="horizontal">

                            <AutoCompleteTextView
                                android:id="@+id/spinnerSubCategory_newproduct"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:hint="Sub-Category"
                                android:padding="@dimen/_8sdp"
                                android:drawableRight="@drawable/ic_arrow_down"
                                android:inputType="none"
                                android:focusableInTouchMode="false"
                                android:focusable="false"
                                android:longClickable="false"
                                android:onClick="@{()->view.onClickShowSubCategory()}"
                                android:spinnerMode="dropdown"
                                android:textSize="@dimen/_14ssp" />

                            <ImageView
                                android:id="@+id/btnSubCategoryDropDown"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:background="@color/colorPrimary"
                                android:onClick="@{()->view.onClickSubCategoryDropDown()}"
                                android:padding="@dimen/_4sdp"
                                app:srcCompat="@drawable/ic_arrow_down" />

                        </RelativeLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/txtPrice_newproduct"
                            fontPath="fonts/SF-UI-Display-Light.otf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="50"
                            android:background="@drawable/edittext_rounded_selector"
                            android:hint="Price (SAR)"
                            android:inputType="numberDecimal"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/editTextColorDark"
                            android:textColorHint="@color/editTextColor"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/txtQuantity_newproduct"
                            fontPath="fonts/SF-UI-Display-Light.otf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="50"
                            android:background="@drawable/edittext_rounded_selector"
                            android:hint="Quantity"
                            android:inputType="number"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/editTextColorDark"
                            android:textColorHint="@color/editTextColor"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <EditText
                            android:id="@+id/txtColor_newproduct"
                            fontPath="fonts/SF-UI-Display-Light.otf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="50"
                            android:background="@drawable/edittext_rounded_selector"
                            android:hint="Color"
                            android:inputType="text"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/editTextColorDark"
                            android:textColorHint="@color/editTextColor"
                            android:textStyle="normal" />

                        <EditText
                            android:id="@+id/txtSize_newproduct"
                            fontPath="fonts/SF-UI-Display-Light.otf"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_weight="50"
                            android:background="@drawable/edittext_rounded_selector"
                            android:hint="Size"
                            android:inputType="text"
                            android:padding="@dimen/_8sdp"
                            android:textColor="@color/editTextColorDark"
                            android:textColorHint="@color/editTextColor"
                            android:textStyle="normal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="100">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp"
                            android:visibility="gone">

                            <com.github.clans.fab.FloatingActionButton
                                android:id="@+id/fabCamera_newproduct"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                app:fabSize="normal"
                                app:fab_colorNormal="@color/colorPrimary"
                                app:fab_colorPressed="@color/colorPrimaryDark"
                                app:srcCompat="@drawable/ic_camera_only" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:gravity="center"
                            android:visibility="gone">

                            <View
                                android:layout_width="@dimen/_1sdp"
                                android:layout_height="match_parent"
                                android:background="#dfdfdf" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="45"
                            android:gravity="center"
                            android:padding="@dimen/_10sdp">

                            <com.github.clans.fab.FloatingActionButton
                                android:id="@+id/fabGallery_newproduct"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/ic_gallery"
                                app:fabSize="normal"
                                android:onClick="@{()->view.onClickGalleryForImages()}"
                                app:fab_colorNormal="@color/colorPrimary"
                                app:fab_colorPressed="@color/colorPrimaryDark" />

                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:gravity="center"
                        android:text="CAPTURE OR PICK UPTO 5 PICTURES"
                        android:textSize="@dimen/_13sdp" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerMiniGallery_newproduct"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:scrollbars="horizontal" />


                    <Switch
                        android:id="@+id/switchAuctionable_newproduct"
                        fontPath="fonts/SF-UI-Display-Medium.otf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_3sdp"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:padding="@dimen/_3sdp"
                        android:text="Auctionable"
                        android:textSize="@dimen/_18sdp" />

                    <LinearLayout
                        android:id="@+id/layoutAuctionableContent_newproduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/_15sdp"
                                android:layout_marginRight="@dimen/_15sdp"
                                android:layout_marginTop="@dimen/_3sdp"
                                android:layout_weight="100"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/_5sdp"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        fontPath="fonts/SF-UI-Display-Bold.otf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Starting Bid Price"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/txtStartingBidPrice_newproduct"
                                        fontPath="fonts/SF-UI-Display-Light.otf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:background="@drawable/edittext_rounded_selector"
                                        android:hint="Price (SAR)"
                                        android:inputType="numberDecimal"
                                        android:padding="@dimen/_8sdp"
                                        android:textColor="@color/editTextColorDark"
                                        android:textColorHint="@color/editTextColor"
                                        android:textStyle="normal" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp"
                                    android:layout_weight="50"
                                    android:orientation="vertical">

                                    <TextView
                                        fontPath="fonts/SF-UI-Display-Bold.otf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Auction Expiry Date"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="@dimen/_14sdp"
                                        android:textStyle="bold" />

                                    <EditText
                                        android:id="@+id/txtAuctionExpiryDate_newproduct"
                                        fontPath="fonts/SF-UI-Display-Light.otf"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:background="@drawable/edittext_rounded_selector"
                                        android:clickable="true"
                                        android:focusable="false"
                                        android:hint="24/2/2016"
                                        android:inputType="numberDecimal"
                                        android:padding="@dimen/_8sdp"
                                        android:onClick="@{()->view.onClickExpiryDate()}"
                                        android:textColor="@color/editTextColorDark"
                                        android:textColorHint="@color/editTextColor"
                                        android:textStyle="normal" />

                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            fontPath="fonts/SF-UI-Display-Bold.otf"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Guests List"
                            android:textColor="@color/editTextColor"
                            android:textSize="@dimen/_18sdp"
                            android:textStyle="bold" />

                        <com.appabilities.sold.custom.chips.ContactsCompletionView
                            android:id="@+id/recipientGuestsListNew_newproduct"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_marginBottom="@dimen/_20sdp"
                            android:layout_marginLeft="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/edittext_rounded_selector"
                            android:focusableInTouchMode="true"
                            android:gravity="top|left"
                            android:inputType="textEmailAddress|textNoSuggestions|textMultiLine"
                            android:padding="@dimen/_8sdp"
                            android:scrollbars="vertical"
                            android:singleLine="false" />

                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </com.kennyc.view.MultiStateView>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fabSave_addnewproduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:onClick="@{()->view.onClickAddProduct()}"
            android:padding="@dimen/_16sdp"
            android:src="@drawable/ic_save"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_label="Add New Auction"
            app:fab_size="normal" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>