<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.appabilities.sold.screens.settings.SettingsContract.View" />

        <variable
            name="presenter"
            type="com.appabilities.sold.screens.settings.SettingsPresenter" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.appabilities.sold.screens.settings.view.SettingsActivity"
        tools:ignore="MissingPrefix">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_bg_gray_color"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_3sdp"/>

            <Switch
                android:id="@+id/switch_push"
                fontPath="fonts/SF-UI-Display-Light.otf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_7sdp"
                android:text="Receive Push Notifications"
                android:textColor="@color/dark_gray_color" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_bg_gray_color"
                android:layout_marginTop="@dimen/_4sdp" />


            <RelativeLayout
                android:id="@+id/layout_categories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:onClick="@{()->view.onClickChangeCategories()}"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Categories"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    fontPath="fonts/SF-UI-Display-Light.otf"
                    android:textColor="@color/dark_gray_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textSize="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/medium_bg_gray_color"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_bg_gray_color"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"/>

            <RelativeLayout
                android:id="@+id/layout_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->view.onClickChangePassword()}"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Change Password"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    fontPath="fonts/SF-UI-Display-Light.otf"
                    android:textColor="@color/dark_gray_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textSize="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/medium_bg_gray_color"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_bg_gray_color"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"/>

            <RelativeLayout
                android:id="@+id/layout_refund_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->view.onClickRefundPolicy()}"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Refund Policy"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    fontPath="fonts/SF-UI-Display-Light.otf"
                    android:textColor="@color/dark_gray_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textSize="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/medium_bg_gray_color"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_bg_gray_color"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_3sdp"/>

            <RelativeLayout
                android:id="@+id/layout_terms_policy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="@{()->view.onClickTermsConditions()}"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingBottom="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Terms And Conditions"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    fontPath="fonts/SF-UI-Display-Light.otf"
                    android:textColor="@color/dark_gray_color"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text=">"
                    android:textSize="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/medium_bg_gray_color"/>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_bg_gray_color"
                android:layout_marginBottom="@dimen/_3sdp"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>