<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.appabilities.sold.screens.shopping_cart.ShoppingCartContract.View" />

        <variable
            name="presenter"
            type="com.appabilities.sold.screens.shopping_cart.ShoppingCartPresenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        tools:context=".screens.shopping_cart.view.ShoppingCartActivity"
        tools:ignore="MissingPrefix">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:paddingBottom="@dimen/_3sdp"
                android:paddingLeft="@dimen/_8sdp"
                android:paddingRight="@dimen/_8sdp"
                android:paddingTop="@dimen/_3sdp">

                <CheckBox
                    android:id="@+id/checkSelectAllItems_shopcart"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="bottom"
                    android:checked="false"
                    android:padding="@dimen/_3sdp"
                    android:text="Select All Items"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:layout_collapseMode="pin" />

                <TextView
                    android:id="@+id/txtTotalItems_shopcart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_toRightOf="@+id/checkSelectAllItems_shopcart"
                    android:gravity="right|center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    tools:text="(7)" />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.kennyc.view.MultiStateView
                android:id="@+id/multiSateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                app:msv_emptyView="@layout/empty_view"
                app:msv_errorView="@layout/error_view"
                app:msv_loadingView="@layout/loading_view"
                app:msv_viewState="loading">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerItems_shopcart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/cardView2"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:background="#eeeeee" />
            </com.kennyc.view.MultiStateView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@android:color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_15sdp">

                    <TextView
                        android:id="@+id/txtTotalLabel_shopcart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:text="Total: "
                        android:textSize="@dimen/_16sdp" />

                    <TextView
                        android:id="@+id/txtTotalAmount_shopcart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toEndOf="@+id/txtTotalLabel_shopcart"
                        android:layout_toRightOf="@+id/txtTotalLabel_shopcart"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_14sdp"
                        android:textStyle="bold"
                        tools:text="SAR 30.21" />

                    <Button
                        android:id="@+id/btnBuy_shopcart"
                        android:layout_width="@dimen/_100sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@color/colorPrimary"
                        android:onClick="@{()->view.onClickCheckOut()}"
                        android:text="Check Out"
                        android:textColor="@android:color/white" />

                </RelativeLayout>

            </androidx.cardview.widget.CardView>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>