<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingPrefix">

    <data>
        <variable
            name="presenter"
            type="com.appabilities.sold.screens.forget_password.ForgetPasswordPresenter"/>

        <variable
            name="view"
            type="com.appabilities.sold.screens.forget_password.ForgetPasswordContract.View"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.appabilities.debateu.android.screens.forget_password.view.ForgetPasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/_30sdp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_130sdp"
                app:srcCompat="@drawable/ic_forget_pass_lock"
                android:scaleType="fitCenter"
                android:padding="@dimen/_10ssp"
                android:layout_marginTop="@dimen/_20sdp"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/forget_password_line_txt"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:textColor="@color/gray"
                android:gravity="center"
                android:layout_marginTop="@dimen/_20sdp"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30sdp">

                <EditText android:id="@+id/txtEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    tools:text="john@gmail.com"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:inputType="textEmailAddress"/>

            </android.support.design.widget.TextInputLayout>

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btnReset"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_30sdp"
                android:text="RESET PASSWORD"
                android:textSize="@dimen/_14ssp"
                android:textColor="@android:color/white"
                app:spinning_bar_color="@android:color/white"
                app:spinning_bar_padding="3dp"
                fontPath="fonts/SF-UI-Display-Bold.otf"
                android:background="@drawable/shadow_button_selector_orange"
                android:onClick="@{() -> view.onResetButtonClick()}"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_25sdp"/>

        </LinearLayout>

    </ScrollView>


</layout>

