<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>
        <variable
            name="view"
            type="com.appabilities.sold.screens.product_bids.ProductBidsContract.View"/>
        <variable
            name="presenter"
            type="com.appabilities.sold.screens.product_bids.ProductBidsPresenter"/>
    </data>


    <com.kennyc.view.MultiStateView
        android:id="@+id/multiSateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content"
        tools:context="com.appabilities.sold.screens.product_bids.view.ProductBidsActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_my_bids"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp" />

    </com.kennyc.view.MultiStateView>
</layout>
