<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.appabilities.sold.screens.place_bid.PlaceBidContract.View" />

        <variable
            name="presenter"
            type="com.appabilities.sold.screens.place_bid.PlaceBidPresenter" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgGroup_newgroup"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_170sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:clickable="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_bid_arrow" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expriy Date" />

                        <TextView
                            android:id="@+id/txtExpirtyDate_placebid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="31 Oct, 2016"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Auction Status" />

                        <TextView
                            android:id="@+id/txtAuctionStatus_placebid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="OPEN"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/ripple_material_light" />


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Starting Bid" />

                        <TextView
                            android:id="@+id/txtStartingBid_placebid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="$30.00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="Highest Bid" />

                        <TextView
                            android:id="@+id/txtHighestBid_placebid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="$30.00"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_20sdp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </RelativeLayout>

                <TextView
                    android:id="@+id/txtBidPriceLabel_bidprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Your Bid Price" />

                <EditText
                    android:id="@+id/txtBidPrice_bidprice"
                    fontPath="fonts/SF-UI-Display-Light.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/edittext_rounded_selector"
                    android:drawableLeft="@drawable/ic_auction_orange"
                    android:drawablePadding="@dimen/_15sdp"
                    android:gravity="left|center_vertical"
                    android:hint="SAR 0.00"
                    android:inputType="numberDecimal"
                    android:padding="@dimen/_8sdp"
                    android:textColor="@color/editTextColorDark"
                    android:textColorHint="@color/editTextColor"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="normal" />


                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btnBid_placebid"
                    fontPath="fonts/SF-UI-Display-Bold.otf"
                    android:layout_width="@dimen/_220sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shadow_button_selector_orange"
                    android:text="Place Bid"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_16sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:onClick="@{()->view.onClickPlaceBid()}"
                    app:spinning_bar_color="@android:color/white"
                    app:spinning_bar_padding="3dp" />


            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>
