<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="presenter"
            type="com.appabilities.sold.screens.filters.FiltersPresenter"/>
        <variable
            name="view"
            type="com.appabilities.sold.screens.filters.FiltersContract.View"/>
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.androiddev.carpartshark.screens.filters.view.FiltersActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:layout_above="@+id/btn_apply_filter">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_60sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price Range"
                    android:textStyle="bold"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/cardview_dark_background"/>

                <TextView android:id="@+id/txtPriceRange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAR 0 - SAR 1000"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp" />

                <com.appyvet.rangebar.RangeBar
                    xmlns:custom="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/rangePrice_filters"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    custom:tickEnd="1000"
                    custom:tickInterval="50"
                    custom:tickStart="0"
                    custom:selectorSize="6dp"
                    custom:temporaryPins="true"
                    custom:tickColor="@color/medium_bg_gray_color"
                    custom:rangeBarColor="@color/medium_bg_gray_color"
                    custom:connectingLineColor="@color/colorPrimary"
                    custom:connectingLineWeight="1dp"
                    custom:barWeight="1dp"
                    custom:pinColor="@color/colorPrimary"
                    custom:selectorColor="@color/colorPrimary"
                    custom:textColor="@android:color/white" />




                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sort By"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/cardview_dark_background"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSortBy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categories"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/cardview_dark_background"/>

                <ProgressBar android:id="@+id/progressCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_8sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sub-Categories"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/cardview_dark_background"/>

                <ProgressBar android:id="@+id/progressSubCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_gravity="center_horizontal"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSubCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_8sdp"
                    />

            </LinearLayout>

        </ScrollView>

        <Button
            android:id="@+id/btn_apply_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:theme="@style/MyPrimaryButton"
            android:text="Apply Filters"
            android:onClick="@{() -> view.btnApplyFiltersClick()}"
            android:textColor="@android:color/white"/>


    </RelativeLayout>


</layout>
