<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.appabilities.sold.screens.confirm_order.ConfirmOrderContract.View" />

        <variable
            name="presenter"
            type="com.appabilities.sold.screens.confirm_order.ConfirmOrderPresenter" />

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.craftman.cardform.CardForm
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:id="@+id/card_form"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_9sdp"
                android:visibility="visible">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/order_details_str"
                    android:textColor="@color/text_light_gray_color"
                    android:textSize="@dimen/_14sdp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:background="@color/card_background_color">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="@dimen/_9sdp">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerItems_confirm"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:background="@color/light_bg_gray_color" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/subtotal_str"
                                android:textColor="@color/text_light_gray_color" />

                            <TextView
                                android:id="@+id/txtSubTotal_confirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="end"
                                android:text="SR 0.00"
                                android:textColor="@color/text_light_gray_color" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:visibility="visible">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/vat"
                                android:textColor="@color/text_light_gray_color" />

                            <TextView
                                android:id="@+id/taxes_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="end"
                                android:text="SR 0.00"
                                android:textColor="@color/text_light_gray_color" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_6sdp"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/shipment_charges_str"
                                android:textColor="@color/text_light_gray_color" />

                            <TextView
                                android:id="@+id/shipment_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="end"
                                android:text="SR 0.00"
                                android:textColor="@color/text_light_gray_color" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:layout_marginBottom="@dimen/_8sdp"
                            android:layout_marginTop="@dimen/_8sdp"
                            android:visibility="gone"
                            android:background="@color/light_bg_gray_color" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_3sdp"
                            android:paddingTop="@dimen/_3sdp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentStart="true"
                                android:layout_alignParentTop="true"
                                android:text="@string/total_order_str"
                                android:textColor="@color/text_dark_gray_color"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTotal_confirm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentTop="true"
                                android:gravity="end"
                                android:text="SAR 50.0"
                                android:textColor="@color/colorPrimary"
                                android:textSize="@dimen/_17sdp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:layout_marginBottom="@dimen/_12sdp"
                    android:text="@string/customer_details_str"
                    android:textColor="@color/text_light_gray_color"
                    android:textSize="@dimen/_14sdp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                    <EditText
                        android:id="@+id/txtName_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_background_color"
                        android:hint="@string/full_name_str"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/text_dark_gray_color"
                        android:textColorHint="@color/text_light_gray_color"
                        android:textSize="@dimen/_13sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/txtEmail_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_background_color"
                        android:hint="@string/email_str"
                        android:inputType="textEmailAddress"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/text_dark_gray_color"
                        android:textColorHint="@color/text_light_gray_color"
                        android:textSize="@dimen/_13sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/txtPhone_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_background_color"
                        android:hint="@string/phone_number_str"
                        android:inputType="phone"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/text_dark_gray_color"
                        android:textColorHint="@color/text_light_gray_color"
                        android:textSize="@dimen/_13sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp">

                    <EditText
                        android:id="@+id/txtAddress_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/card_background_color"
                        android:hint="@string/shipping_address_str"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/text_dark_gray_color"
                        android:textColorHint="@color/text_light_gray_color"
                        android:textSize="@dimen/_13sdp" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="Payment Details"

                    android:textColor="@color/text_light_gray_color"
                    android:textSize="@dimen/_14sdp" />

                <RadioGroup
                    android:id="@+id/radio_group_payment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_centerHorizontal="true">

                    <RadioButton
                        android:id="@+id/radio_btn_cod"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="@dimen/_4sdp"
                        android:text="Cash On Delivery"
                        android:textColor="@color/text_dark_gray_color"
                        android:theme="@style/MyRadioButton" />

                    <RadioButton
                        android:id="@+id/radio_btn_credit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:padding="@dimen/_4sdp"
                        android:text="Credit Card"
                        android:textColor="@color/text_dark_gray_color"
                        android:theme="@style/MyRadioButton" />

                </RadioGroup>


                <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                    android:id="@+id/btn_place_order"
                    fontPath="fonts/SF-UI-Display-Bold.otf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_25sdp"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:onClick="@{()->view.onClickPlaceOrder()}"
                    android:text="PLACE ORDER"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:spinning_bar_color="@android:color/white"
                    app:spinning_bar_padding="3dp" />

            </LinearLayout>

        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</layout>