<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.appabilities.sold.screens.offer.OfferContract.View" />

        <variable
            name="presenter"
            type="com.appabilities.sold.screens.offer.OfferPresenter" />
    </data>

    <com.kennyc.view.MultiStateView
        android:id="@+id/multiSateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        app:msv_emptyView="@layout/empty_view3"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="loading"
        tools:context=".screens.offer.view.OfferActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/offer_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_8sdp"/>

    </com.kennyc.view.MultiStateView>
</layout>