<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="com.appabilities.sold.screens.my_sale.MySaleContract.View" />

        <variable
            name="presenter"
            type="com.appabilities.sold.screens.my_sale.MySalePresenter" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.appabilities.sold.screens.my_sale.view.MySaleActivity"
        tools:ignore="MissingPrefix">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refresh_mysales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?actionBarSize">

            <com.kennyc.view.MultiStateView
                android:id="@+id/multiSateView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#EEEEEE"
                app:msv_emptyView="@layout/empty_view"
                app:msv_errorView="@layout/error_view"
                app:msv_loadingView="@layout/loading_view"
                app:msv_viewState="loading">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/my_sale_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.kennyc.view.MultiStateView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
