<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:src="@drawable/ic_tick"
            android:tint="@android:color/white"
            android:layout_marginTop="@dimen/_12sdp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ad Submitted!"
            android:textSize="@dimen/_16ssp"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:padding="@dimen/_12sdp"/>

    </LinearLayout>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/advert_str"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:textSize="@dimen/_14ssp"
        android:textColor="@color/text_dark_gray_color"
        fontPath="fonts/SF-UI-Display-Light.otf"
        android:textStyle="normal"/>

    <Button
        android:id="@+id/btn_done"
        android:layout_width="@dimen/_220sdp"
        android:layout_height="wrap_content"
        android:text="DONE"
        android:textStyle="bold"
        android:textSize="@dimen/_14ssp"
        android:textColor="@android:color/white"
        android:padding="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@color/colorPrimary"/>

</LinearLayout>