<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="com.appabilities.sold.screens.user_profile.fragment.my_product.MyProductListContract.View" />

        <variable
            name="presenter"
            type="com.appabilities.sold.screens.user_profile.fragment.my_product.MyProductListPresenter" />
    </data>

    <com.kennyc.view.MultiStateView
        android:id="@+id/multiSateView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE"
        app:msv_emptyView="@layout/empty_view"
        app:msv_errorView="@layout/error_view"
        app:msv_loadingView="@layout/loading_view"
        app:msv_viewState="content">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMyProducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/_8sdp"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_marginRight="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp" />

    </com.kennyc.view.MultiStateView>
</layout>