<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sellerModel"
            type="com.appabilities.sold.networking.response.SellerResponse" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:clickable="true"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp">

        <RelativeLayout
            android:id="@+id/layoutRoot_useritem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="false"
            android:orientation="horizontal"
            android:padding="@dimen/_7sdp"
            tools:ignore="MissingPrefix">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/imgProfile_useritem"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:scaleType="centerCrop"
                android:src="@{sellerModel.avatar}"
                android:transitionName="transitionUserImage"
                android:windowSharedElementReenterTransition="@null"
                fresco:actualImageScaleType="centerCrop"
                fresco:fadeDuration="300"
                fresco:placeholderImage="@color/light_bg_gray_color"
                fresco:placeholderImageScaleType="fitCenter"
                fresco:roundAsCircle="true" />

            <TextView
                android:id="@+id/txtUsername_useritem"
                fontPath="fonts/SF-UI-Display-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/imgProfile_useritem"
                android:gravity="center"
                tools:text="Username"
                android:text="@{sellerModel.displayName.empty?sellerModel.username:sellerModel.displayName}"
                android:textColor="#434343"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtLocation_useritem"
                fontPath="fonts/SF-UI-Display-Bold.otf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txtUsername_useritem"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_1sdp"
                android:layout_toRightOf="@+id/imgProfile_useritem"
                android:gravity="center"
                tools:text="Sindh, Karachi"
                android:textColor="#bebebe"
                android:textSize="@dimen/_12sdp" />

            <com.like.LikeButton
                android:id="@+id/btnFollow_useritem"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                app:anim_scale_factor="1"
                app:icon_size="@dimen/_40sdp"
                app:icon_type="heart"
                android:layout_centerVertical="true"
                app:like_drawable="@drawable/ic_follow"
                app:unlike_drawable="@drawable/ic_unfollow" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>